env: local
debug: false

network: zilliqa
index: testnet

reindex: false
reindexSize: 500
rewindToHeight: ~

bulkIndex:
  active: true
  size: 100
  indexContractsFrom: ~
  indexNftsFrom: ~

firstBlockNum: 0

zilliqa:
  url: https://dev-api.zilliqa.com
  timeout: 60
  debug: false

elasticSearch:
  hosts:
   - https://search.zildexr.com:443
  username: elastic
  password: gyXGCRTvHuNjLKEXQUH98kggRLEfH6rP
  sniff: false
  healthCheck: false
  debug: false
  mappingDir: ./config/mappings
  bulkPersistCount: 250
  refresh: wait_for

aws:
  accessKey: AKIAWY3PIDKSWL5ICD7E
  secretKey: 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
  region: eu-west-1

subscribe: true

metadataRetries: 3

ipfs:
  timeout: 30
  hosts:
   - "https://gateway.pinata.cloud"
   - "https://cloudflare-ipfs.com"
   - "https://gateway.ipfs.io"
   - "https://ipfs.eth.aragon.network"

assetPort: 8080

eventsSupported: true

#MAINNET
additionalZrc1:
  - 0x5076ac6ce6ce42d89b4298dc49ae1b278cc767cc
additionalZrc6:

contractsWithoutMetadata:
  0x5ae01c81e2d009eba3f3b7d64de46188a58e8381: "https://okimoto.mypinata.cloud/ipfs/"

#TESTNET
#ADDITIONAL_ZRC1: 0xc948942f55ef05a95a46bb58ee9b0a67b0f871fa,0x6e9f362640a27405934e0c404684622cfcfbc85b
#ADDITIONAL_ZRC6: 0xb085a7a5b8a3fe43ca43e7b06ad865510ff3ce38,0xd7c8d0027191a88d9de14d7a9d0144d93f9c9aab,0xb7d1b0bc89170b47f3c5f97e02a590b488029149,0xb5e17ace300f843eb2fa359c0f52894a4954a1f5