env: {{ .Values.env }}
debug: {{ .Values.debug }}
logPath: {{ .Values.logPath }}

network: {{ .Values.network }}
index: {{ .Values.indexName }}

reindex: false
reindexSize: {{ .Values.reindex.size }}
rewindToHeight: ~

bulkIndex:
  active: {{ .Values.bulkIndex.active }}
  size: {{ .Values.bulkIndex.size }}
  indexContractsFrom: {{ .Values.bulkIndex.indexContractsFrom }}
  indexNftsFrom: {{ .Values.bulkIndex.indexNftsFrom }}

firstBlockNum: {{ .Values.firstBlockNum }}

zilliqa:
  url: {{ .Values.zilliqa.url }}
  timeout: {{ .Values.zilliqa.timeout }}
  debug: {{ .Values.zilliqa.debug }}

elasticSearch:
  hosts: {{ .Values.elasticSearch.hosts }}
  username: {{ .Values.elasticSearch.username }}
  password: {{ .Values.elasticSearch.password }}
  sniff: {{ .Values.elasticSearch.sniff }}
  healthCheck: {{ .Values.elasticSearch.healthCheck }}
  debug: {{ .Values.elasticSearch.debug }}
  mappingDir: {{ .Values.elasticSearch.mappingDir }}
  bulkPersistCount: {{ .Values.elasticSearch.bulkPersist }}
  refresh: {{ .Values.elasticSearch.refreshMode }}

aws:
  accessKey: {{ .Values.aws.access_key }}
  secretKey: {{ .Values.aws.secrey_key }}
  region: {{ .Values.aws.region }}

subscribe: {{ .Values.subscribe }}

metadataRetries: {{ .Values.metadataRetries }}

ipfs:
  timeout: {{ .Values.ipfsTimeout }}
  hosts:
    - "https://cloudflare-ipfs.com"
    - "https://gateway.ipfs.io"
    - "https://ipfs.io"
    - "https://ipfs.eth.aragon.network"
    - "https://infura-ipfs.io"
    - "https://nftstorage.link"
    - "https://ipfs.fleek.co"
    - "https://gateway.pinata.cloud"

assetPort: {{ .Values.asset.port }}

eventsSupported: true

bunny:
  cdnUrl: {{ .Values.bunny.cdnUrl }}
  cdnTestnetUrl: {{ .Values.bunny.cdnTestnetUrl }}
  accessKey: {{ .Values.bunny.accessKey }}

additionalZrc1:
  - 0x5076ac6ce6ce42d89b4298dc49ae1b278cc767cc #mainnet

additionalZrc6:

contractsWithoutMetadata:
  0x5ae01c81e2d009eba3f3b7d64de46188a58e8381: "https://okimoto.mypinata.cloud/ipfs/"
  0xa7004ae350ea309435e82308757ab9420369ba62: "https://okimoto.mypinata.cloud/ipfs/"
  0x13f39077cbd7a28616ac3c60d1d8a92253ce9386: "https://okimoto.mypinata.cloud/ipfs/"
  0x92ae7e92e0804501c67cf43fdb333c9b79bc0fc5: "https://demons.mypinata.cloud/ipfs/"
  0xb3e1af744ca2886f7c5865de831849eafc46ad9d: "" #mainnet MuskDrop
  0xea4757c8ba3c8063878c35d0b0eb05c7bce892a1: "" #mainnet Unicutes
  0xdb4ea2ef640f8b97902e8ccc2e889eadaf29ad7b: "" #mainnet MuskDrop