image:
  repository: 465700395685.dkr.ecr.eu-west-1.amazonaws.com/indexer/indexer
  tag: latest
  pullPolicy: Always

service:
  asset:
    type: ClusterIP
    port: 8080

nameOverride: ""
fullnameOverride: ""
