name: Deploy mainnet

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16.0'
      - name: Inject Dependencies
        run: |
          ./bin/di
      - name: Install vendors
        run: |
          go version
          go mod vendor

      - name: Copy Mappings
        run: |
          mkdir -p ./build
          cp -r config ./build/config

      - name: Build Indexerd
        run: GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o ./build/indexerd ./cmd/indexerd/main.go

      - name: Build Contract Importer
        run: GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o ./build/contractImporter ./cmd/importContracts/main.go

      - name: Build NFT Importer
        run: GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o ./build/nftImporter ./cmd/importNfts/main.go

      - name: Build Update Contract Assets
        run: GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o ./build/loadMetadata ./cmd/loadMetadata/main.go

      - name: Deploy to Hetzner
        uses: easingthemes/ssh-deploy@v2.1.5
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ZILKROAD_HETZNER_INDEXER }}
          REMOTE_HOST: ${{ secrets.ZILKROAD_INDEXER_HOST }}
          REMOTE_USER: ${{ secrets.ZILKROAD_INDEXER_USER }}
          SOURCE: "./build/*"
          TARGET: "/app/indexer/testnet"

      - name: Restart indexer
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ZILKROAD_INDEXER_HOST }}
          username: ${{ secrets.ZILKROAD_INDEXER_USER }}
          key: ${{ secrets.ZILKROAD_HETZNER_INDEXER }}
          port: 22
          script: "/app/indexer/mainnet/bin/restart mainnet"